html{
    scroll-behavior: smooth;
}


*{
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    box-sizing: border-box; 
    

 }

 body{
    height: 100%;
    background:white;
   
    
    
 }
 .p1{
    margin-left: 50px;
    font-size: 65px;
    font-weight: 500;
    margin-right: 20px;
    font-weight: 700;
    color: rgb(71, 43, 43);
   
}
 p{
    margin-left: 50px;
    font-size: 65px;
    font-weight: 500;
    margin-right: 20px;
    font-weight: 700;
    color: rgb(71, 43, 43);
   
    
}
h2{
  
    font-size: 50px;
    font-weight: 700;
    color:rgb(243, 193, 102);
   margin-left: 50px; 
   font-family: Arial, Helvetica, sans-serif;
   margin-top: 50px;
  
}
h1{
    display: flex;
    font-size: large;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(243, 193, 102);
    font-style: normal;
    font-size: 100px;
    margin:10px 10px 10px;
    font-weight:900;
    height: 100px;
    left: 20px;
    width: 640px;
    margin-left: 50px;

   
}
.container{
    
    display: grid;
    grid-gap: 500px;
    grid-template-columns: 150px 500px;
    position: static;
    background-color: olivedrab;
    height: 200px;
    

  
    
}
nav{
    display: flex;
    align-items:center;
    justify-content:space-evenly;
    flex-wrap: wrap;
   

}
nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;

} 
nav ul li a{
    text-decoration: none;
    color:rgb(71, 43, 43);
    position: relative;
    font-size: 20px;
    font-weight: 700;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:rgb(243, 193, 102);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}  
nav ul li a:hover::after{
    width: 100%;
}
span{
  color:rgb(243, 193, 102);
}

h3{
    margin-left: 50px;
    font-size: 30px;
    font-weight: 700;
    margin-top: 100px;
    text-decoration: underline;
    color: rgb(71, 43, 43);
   
   
    
}
#about{
    padding:30px 0 ;
   
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr ));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left:50px ;
    margin-right: 50px;
   

}
.about div{
    padding: 40px;
    background:rgb(243, 193, 102) ;
    border-radius:10px ;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s ;

    
    
}
.mission p{
    font-size: 17px;
   
}
h4{
    text-align:left;
    margin-bottom: 20px;
    font-size: 20px;
    color: rgb(71, 43, 43);
   

}
.about div:hover{
    background:rgb(216, 155, 41);
    transform: scale(1.1);
    
}
.course{
    display: grid;
    grid-template-rows: 250px 250px 250px 250px;
    grid-gap: 40px;
    margin: 50px;
    border-radius: 10px;
    width: 60%;
    margin-left: 180px;

}
 
.vehicles{
    display: grid;
    grid-template-columns:150px 150px  ;
    position: relative;
    border:none;
    border-radius: 10px;
    width: 100%;
    background: olivedrab;
    transition: background 0.5s, transform 0.5s;
}
.cars{
    display: inline-block;
    width: 100%;
    position: absolute;
    left: 10px;
    
    
}
.vehicle-details{
    display: flex;
    width: 100%;
    position: absolute;
    right: 50px;
    justify-content:end;
    align-items:end;
    text-decoration:none;
    font-size: 20px;
    text-indent: 3%;
    font-weight: 700;
    color: antiquewhite;
   }
.cars img{
    border-radius: 20px;
    margin: 20px 20px 20px;
}
.vehicles:hover{
    background: olive;
    transform: scaleX(1.1);
}
#contact{
    display: grid;
    background: rgb(109, 104, 93);
    height: 200px;
}
#contact p{
    font-size: 20px;
    color: white;
    font-family:Arial, Helvetica, sans-serif ;
    margin-top: 20px;

}
.extra{
    display: grid;
    grid-template-columns: 700px 1fr ;
    margin-top: 80px;
    
}
.extra h4{
    font-size: 40px;
    text-decoration: underline;
    margin-left: 50px;
    margin-bottom: 30px;
}
.extra ul li{
    font-size: 30px;
    margin-left: 50px;
    color: rgb(71, 43, 43);
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    list-style:lower-alpha;
}

@media only screen and (max-width:300px){
    container{
        grid-gap: 250px;
    }
    h1{
        font-weight: 400;
    }
    body{
        width: 50%;
    }
    p{
        font-size: 35px;
    }
    .extra ul li{
        font-size: 15px;
    }
}


